tile.thau_ore.name=Thau Ore
tile.sie_ore.name=Sie Ore
tile.gee_ore.name=Gee Ore
tile.fie_ore.name=Fie Ore
tile.dou_ore.name=Dou Ore
tile.ender_ore.name=Ender Ore
tile.ender_furnace.name=Ender Furnace
tile.fie_furnace.name=Fie Furnace
tile.ender_panel.name=Ender Panel
tile.fie_panel.name=Fie Panel
tile.gee_panel.name=Gee Panel
tile.dou_panel.name=Dou Panel
tile.generator.name=Generator
item.thau_dust.name=Thau Dust
item.sie_dust.name=Sie Dust
item.gee_dust.name=Gee Dust
item.fie_dust.name=Fie Dust
item.dou_dust.name=Dou Dust
item.ender_dust.name=Ender Dust
item.thau_powder.name=Thau Powder
item.sie_powder.name=Sie Powder
item.gee_powder.name=Gee Powder
item.fie_powder.name=Fie Powder
item.dou_powder.name=Dou Powder
item.ender_powder.name=Ender Powder
item.thau_battery.name=Thau Battery
item.sie_battery.name=Sie Battery
item.fie_battery.name=Fie Battery
item.gee_battery.name=Gee Battery
item.dou_battery.name=Dou Battery
item.ender_battery.name=Ender Battery
item.mining_laser.name=Mining Laser